VITE_NAME_PAGE=/musicPro
VITE_CLIENT_ID=e1f9af6909e7496484804b49e86b02f7
VITE_CLIENT_SECRET=dc0318c32d054940bdf126c8cc971b26
VITE_SPOTFY_URL=https://accounts.spotify.com/api/
VITE_SPOTIFY_URL=https://api.spotify.com/v1/
VITE_SPOTIFY_URL_MUSIC=https://open.spotify.com/embed/